<!DOCTYPE html>

<html>
   
   <head>
     <tittle> Editor </tittle>

     <body>

       <div class="contenedor">
         <textarea class="texto_ingresado" id="texto_ingresado" placeholder="Escribe"></textarea>
         <iframe class="editor" id="editor" srcdoc="Resultados aqui"></iframe>
       </div>

       <style>
         body {
           padding: 0;
           margin: 0 auto;
           background-color: 273746;

         }

         .texto_ingresado {
           width: 45%;
           border: 4px solid black;
           margin:-top 2px;
           margin-left:10px;
           background-color: white;
          
       </style>

       
       
       
     </body>
